#textdomain wesnoth-thot
[scenario]
    name=_"Troll Bridge"
    id="04_Troll Bridge"
    next_scenario="05_Invaders"
    victory_when_enemies_defeated=yes

    map_data="{campaigns/The_Hammer_of_Thursagan/maps/troll_bridge.map}"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {TURNS 20 16 12}	# BALANCE

    [side]
        type="Dwarvish Fighter"
        description="Aiglondur"
        user_description=_"Hamel"
        canrecruit="1"
        side="1"
        controller="human"
        team_name="northern_alliance"
        fog="no"
        shroud="no"
	{GOLD 100 80 60}	# BALANCE
    [/side]

    [side]
        side=2
        type=Troll Warrior
        description=Gronk
        user_description= _ "Gronk"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        {GOLD 200 240 280}	# BALANCE

        team_name=trolls
        controller=ai

        canrecruit=1
        [ai]
            passive_leader=yes
            recruitment_pattern= fighter
            recruitment_ignore_bad_movement=yes
            {QUANTITY aggression 0.3 0.4 0.5}
            {ATTACK_DEPTH 3 4 5}
        [/ai]
        recruit=Troll Whelp,Troll,Troll Rocklobber
    [/side]

    [story]
	[part]
	    background=maps/wesnoth.png
	    story= _ "Aiglondur and his troop, some still shaking their heads dubiously at the very notion of fighting alongside orcs rather than against them, continued east to the easternmost edge of the Northern Alliance's lands."
	[/part]
    [/story]

    {../utils/herodeaths.cfg}

    [event]
        name=die
        [filter]
            name=Gronk
        [/filter]
	[message]
            speaker=second_unit
            message="Hey!  That troll was sitting on some treasure!"
        [/message]
        {LOOT 75 1}
        [endlevel]
            result=victory
        [/endlevel]
    [event]

    [event]
        name="start"

        [recall]
	    description="Angarthing"
            x,y=2,9
	[/recall]

        [message]
            description="Gronk"
            message=_"Dis a troll bridge.  You pay toll.  Er..."
        [/message]
        [message]
            description="Gronk"
            message=_"Dat not right. Dis a toll bridge.  You pay troll.  Er..."
        [/message]
        [message]
            description="Gronk"
            message=_"Big words confuse Gronk.  You pay now or we smash."
        [/message]
        [message]
            description="Angarthing"
            message=_"The stonework of yon bridge is not good enough to be dwarf-made, but it is nowhere near crude enough to be troll-work."
        [/message]
        [message]
            description="Aiglondur"
            message=_"Then it will be of the Alliance's making, right enough, like this road that leads to it.  It won't do to have wild trolls squatting on it. Axes up!"
        [/message]

        [objectives]
            side="1"
            silent="no"
            [objective]
                description=_"Defeat Gronk"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Angarthing"
                condition="lose"
            [/objective]
            [objective]
                description=_"Time runs out"
                condition="lose"
            [/objective]
        [/objectives]
    [/event]
[/scenario]
