#textdomain wesnoth-thot
[scenario]
    name=_"Invaders"
    id="05_Invaders"
    next_scenario="06_High_Pass"
    victory_when_enemies_defeated=yes

    # Map for this one should be hilly country developing to snowy
    # mountains at the eastern edge. This should be a full-scale
    # battle with a long turn limit.  Objective is to defeat all enemy
    # leaders.

    map_data="{campaigns/The_Hammer_of_Thursagan/maps/invaders.map}"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    turns=40	# BALANCE

    [side]
        type="Dwarvish Fighter"
        description="Aiglondur"
        user_description=_"Hamel"
        canrecruit="1"
        side="1"
        controller="human"
        team_name="northern_alliance"
        fog="no"
        shroud="no"
	{GOLD 100 80 60}	# BALANCE
    [/side]

    # These are the three antagonists from TROW::Clearwater Port, renamed.
    # They should be returned to have different tactical personalities.

    [side]
        type=Orcish Warlord
        description=Tan-Malgar
        user_description= _ "Tan-Malgar"
        side=2
        canrecruit=1
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Spearman
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler
#endif

        {GOLD 190 230 290}	# BALANCE
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,archer
            {ATTACK_DEPTH 4 5 5}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        type=Orcish Warlord
        description=Tan-Grolak
        user_description= _ "Tan-Grolak"
        side=3
        canrecruit=1
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler
#endif

        {GOLD 190 230 290}	# BALANCE
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,archer
            {ATTACK_DEPTH 4 5 5}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
        {INCOME 4 8 12}
    [/side]

    [side]
        #One Bad Dude
        type=Orcish Warlord
        description="Tan-Uthkar"
        user_description= _ "Tan-Uthkar"
        side=4
        canrecruit=1
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Warrior, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler
#endif

        {GOLD 260 300 360}	# BALANCE
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,mixed fighter
            {ATTACK_DEPTH 4 5 5}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    {campaigns/The_Hammer_of_Thursagan/utils/herodeaths.cfg}

    [event]
        name="start"

        [recall]
	    description="Angarthing"
	[/recall]

        [message]
            description="Aiglondur"
            message=_"What's this?  Large orcish war-bands so close to the Alliance's border?  That can only mean trouble."
        [/message]
        [message]
            description="Tan-Malgar"
            message=_"Well, boys, we were planning to invade the Northern Alliance anyway...these dwarves should make a tasty appetizer."
        [/message]
        [message]
            description="Tan-Grolak"
            message=_"Yeah, boss.  Anything to get away from those masked ones..."
        [/message]
        [message]
            description="Tan-Malgar"
            message=_"Be silent.  We are orc warriors; we do not flee foes."
        [/message]
        [message]
            description="Tan-Uthkar"
            message=_"But, given a choice, we fight the weaker foe first,"
        [/message]

        [objectives]
            side="1"
            silent="no"
            [objective]
                description=_"Defeat all enemies"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Angarthing"
                condition="lose"
            [/objective]
            [objective]
                description=_"Time runs out"
                condition="lose"
            [/objective]
        [/objectives]
    [/event]
[/scenario]
