#textdomain wesnoth-thot
[scenario]
    name=_"Fear"
    id="08_Fear"
    next_scenario="09_Forbidden Forest"
    victory_when_enemies_defeated=yes

    map_data="{@campaigns/The_Hammer_of_Thursagan/maps/mages_and_drakes.map}"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {TURNS 30 24 18}	# BALANCE

    [side]
        type="Dwarvish Fighter"
        description="Aiglondur"
        user_description=_"Aiglondur"
        canrecruit="1"
        side="1"
        controller="human"
        team_name="northern_alliance"
        fog=yes
        shroud=no
        recruit="Dwarvish Fighter,Dwarvish Thunderer"
        {GOLD 120 100 80}	# BALANCE
    [/side]

    [side]
        type=Dwarvish Steelclad
        description=Masked Dwarf
        user_description= _ "Masked Dwarf"
        side=2
        canrecruit=1
        team_name=evil
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker
        {GOLD 140 120 100}	# BALANCE
        [ai]
            {ATTACK_DEPTH 1 3 5}
            passive_leader=yes
            recruitment_pattern=fighter, archer, fighter
        [/ai]
    [/side]

    [side]
        # The local peasantry
        side=3
        no_leader=yes
        team_name=northern_alliance
    [/side]

    {STARTING_VILLAGES 2 7}

    {@campaigns/The_Hammer_of_Thursagan/utils/herodeaths.cfg}
    {@campaigns/The_Hammer_of_Thursagan/utils/macros.cfg}

    [event]
        name="start"

        [recall]
            description="Angarthing"
        [/recall]

        [recall]
            description="Ratheln"
        [/recall]

        [message]
            speaker="Aiglondur"
            message=_"I think there are traces of smoke on the wind."
        [/message]
        [message]
            speaker="Angarthing"
            message=_"Yes. We should be on the outskirts of the settled country around Kal Kartha, but something doesn't feel right here."
        [/message]
        [message]
            speaker="Ratheln"
            message=_"I do not sense hostile magic in the vicinity.  But there has been fire near here recently, and not a clean one."
        [/message]
        [message]
            speaker="Aiglondur"
            message=_"Look sharp for the inhabitants here.  They might have something to tell us."
        [/message]

        [objectives]
            side="1"
            silent="no"
            [objective]
                description=_"Find the inhabitants"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Angarthing"
                condition="lose"
            [/objective]
            [objective]
                description=_"Time runs out"
                condition="lose"
            [/objective]
        [/objectives]
    [/event]

    [event]
        [unit]
            type=Peasant
            name=Ollin
            description=_ "Ollin"
            side=3
        [/unit]

        [message]
            speaker="Ollin"
            message=_"Don't kill me, masters!  Please don't kill me!"
        [/message]
        [message]
            speaker="Aiglondur"
            message=_"You're in no danger from us.  What lies to the east of here?"
        [/message]
        [message]
            speaker="Ollin"
            message=_"You wear no mask.  You...you're not with them?"
        [/message]
        [message]
            speaker="Aiglondur"
            message=_"What are you talking about?"
        [/message]
        [message]
            speaker="Ollin"
            message=_"The masked dwarves.  Killing, burning, kidnapping.  Look..."
        [/message]
	[modify_side]
            side=1
            fog=no
	[/modify_side]
        [message]
            speaker="Masked Dwarf"
            message=_"Fellow dwarves, hail!  We're looking for a human refugee, one named Ollin.  Have you seen him?  Our master demands his life."
        [/message]
        [message]
            speaker="Aiglondur"
            message=_"He is here.  How has he wronged your master, that you seek
his death?"
        [/message]
        [message]
            speaker="Masked Dwarf"
            message=_"Does it matter?  He is only a dirtgrubbing human, not fit to polish the boots of the true people."
        [/message]
        [message]
            speaker="Angarthing"
            message=_"What is your name, masked one?  Will you stand behind your
deed?  I am a witness."
        [/message]
        [message]
            speaker="Masked Dwarf"
            message=_"A witness?  My name is...my name is not important. My deed will speak its own truth."
        [/message]
        [message]
            speaker="Angarthing"
            message=_"You speak without honor. Mine is the power of our ancient Law; speak your name and give up your murder, or the Law will cast you forth.  I am a witness!"
        [/message]
        [message]
            speaker="Masked Dwarf"
            message=_"If you were a witness of the true people, you would not let a dirtgrubber hide behind your robes.  I deny you!"
        [/message]
        [message]
            speaker="Aiglondur"
            message=_"Up axes!"
        [/message]
        [message]
            speaker="Angarthing"
            message=_"The Law speaks: you are cast out.  You are un-dwarf.  I AM A WITNESS!"
        [/message]

        [objectives]
            side="1"
            silent="no"
            [objective]
                description=_"Defeat the Masked Dwarf"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Angarthing"
                condition="lose"
            [/objective]
            [objective]
                description=_"Time runs out"
                condition="lose"
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=attack
        first_time_only=yes
        [filter]
            description=Ollin
        [/filter]
        [message]
            description=Ollin
            message= _ "Take that for my family's memory, you murderer!"
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker="Aiglondur"
            message=_"They are defeated"
        [/message]
        [message]
            speaker="Angarthing"
            message=_"You have acted in honor.  I am a witness."
        [/message]
        [message]
            speaker="Aiglondur"
            message=_"I have never seen the formal banishment before.  One reads of it in the old tales, of course, but to hear it with one's own ears? It was...unsettling."
        [/message]
        [message]
            speaker="Angarthing"
            message=_"It is not something we do often.  The last such was in my grandsire's time.  But look at what these filth were carrying if you have any doubt it was merited."
        [/message]
        [message]
            speaker="Aiglondur"
            message=_"Whips.  Shackles.  No, Angarthing, I would not doubt you, even if it were my place to doubt a loremaster."
        [/message]
        [message]
            speaker="Angarthing"
            message=_"They were seeking captives.  To what purpose, I cannot say.  But I doubt it was any good one."
        [/message]
    [/event]

[/scenario]
