#textdomain wesnoth-thot
[scenario]
    name=_"Forbidden Forest"
    id="09_Forbidden_Forest"
    next_scenario="10_The Siege_of_Kal_Kartha"
    victory_when_enemies_defeated=no

    map_data="{@campaigns/The_Hammer_of_Thursagan/maps/forbidden_forest.map}"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {TURNS 30 24 18}	# BALANCE

    [side]
        type="Dwarvish Fighter"
        description="Aiglondur"
        user_description= _ "Aiglondur"
        canrecruit="1"
        side="1"
        controller="human"
        team_name="northern_alliance"
        #fog=yes
        shroud=no
        recruit=Dwarvish Fighter,Dwarvish Thunderer
        {GOLD 120 100 80}	# BALANCE
    [/side]

    [side]
        type="Elvish Marshal"
        description=Telcherion
        user_description= _ "Telcherion"
        side=2
        canrecruit=1
        controller=ai
        recruit=Elvish Ranger,Elvish Rider,Elvish Avenger
        {GOLD 170 230 300}
        [ai]
            grouping=offensive
        [/ai]
        team_name=forest
    [/side]

    {STARTING_VILLAGES 2 9)

    [side]
        type="Elvish Enchantress"
        description=Iluvarde
        user_description= _ "Iluvarde"
        side=3
        canrecruit=1
        controller=ai
        recruit=Elvish Hero,Elvish Sorceress,Elvish Champion
        {GOLD 170 230 300}
        [ai]
            grouping=offensive
        [/ai]
        team_name=forest
    [/side]

    {STARTING_VILLAGES 3 9)

    [side]
        type=Ancient Wose
        description=Burumardir-Athelorand
        user_description= _ "Burumardir-Athelorand"
        side=4
        canrecruit=1
        recruit=Wose Sapling,Elder Wose
        {GOLD 160 100 60}
        {INCOME 10 5 3}
        team_name=forest
    [/side]

    {STARTING_VILLAGES 4 9)

    {@campaigns/The_Hammer_of_Thursagan/utils/herodeaths.cfg}
    {@campaigns/The_Hammer_of_Thursagan/utils/macros.cfg}

    [event]
	name="start"
        {PLACE_IMAGE (scenery/signpost.png) 41 17}

        [recall]
            description="Angarthing"
        [/recall]

        [recall]
            description="Ratheln"
        [/recall]

        [move_unit_fake]
            type=Elvish Scout
            side=2
            x=12,11,10, 9, 8, 7, 6
            y=17,18,17,17,16,17,16
        [/move_unit_fake]

        [unit]
            type=Elvish Scout
            description=Elurinde
            user_description= _ "Elurinde"
            side=2
            x,y=5,17
        [/unit]

        [message]
            speaker="Elurinde"
            message=_"Who disturbs our forest?"
        [/message]

        [message]
            speaker="Aiglondur"
            message=_"A delegation of the Northern Alliance, seeking the road through to Kal Kartha."
        [/message]

        [message]
            speaker="Elurinde"
            message=_"We allow few outsiders in our forest paths, and no dwarves since the masked ones began to trouble our eastern margins.  No axe-bearers shall come near our trees.  Return whence you came!"
        [/message]

        [message]
            speaker="Aiglondur"
            message=_"No. We have our duty.  We must pass"
        [/message]

        [message]
            speaker="Elurinde"
            message=_"You shall not pass here."
        [/message]

         [message]
            speaker="Elurinde"
            message=_"You shall not pass here."
        [/message]

        [message]
            speaker="Aiglondur"
            message=_"Winter comes on our heels, and your forest straddles the only gap in these mountains.  You leave us no choice but to fight you."
        [/message]

        [message]
            speaker="Elurinde"
            message=_"So be it, then.  Yours will not be the first bones to nourish the earth of our forest."
        [/message]

        [kill]
            description=Elurinde
        [/kill]

        [move_unit_fake]
            type=Elvish Scout
            side=2
            x= 6, 7, 8, 9,10,11,12
            y=16,17,16,17,17,18,17
        [/move_unit_fake]

        [objectives]
            side="1"
            silent="no"
            [objective]
                description=_"Move both Aiglondur and Angarthing to the western signpost"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Angarthing"
                condition="lose"
            [/objective]
            [objective]
                description=_"Time runs out"
                condition="lose"
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            description=Aiglondur
            x,y=41,17
        [/filter]

        [message]
            speaker="Aiglondur"
            message="Rally on me, everyone.  We have better things to do than brawl with elves."
        [/message]

        [if]
            [variable]
                name=angarthing_passed
                equals=yes
            [/variable]
            [then]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
            [else]
                [set_variable]
                    name=aiglondur_passed
                    value=yes
                [/set_variable]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            description=Angarthing
            x,y=41,17
        [/filter]

        [message]
            speaker="Angarthing"
            message="Kal Kartha should be only another day's march east of here."
        [/message]

        [if]
            [variable]
                name=aiglondur_passed
                equals=yes
            [/variable]
            [then]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
            [else]
                [set_variable]
                    name=angarthing_passed
                    value=yes
                [/set_variable]
            [/else]
        [/if]
    [/event]
[/scenario]
