#textdomain wesnoth-thot
[scenario]
    name=_"The Siege of Kal Kartha"
    id="10_The_Siege_of_Kal_Kartha"
    next_scenario="11_The Court of Karrag"
    victory_when_enemies_defeated=yes

    # The map should be thematically something like a reflection of the one
    # for "At The East Gate", but on a larger scale.  The player's 
    # encampment should be at the west edge.  Kal Kartha will be
    # represented by an underground keep (the West Gate) set into
    # high mountains at the east edge of the map.

    map_data="{@campaigns/The_Hammer_of_Thursagan/maps/the_siege_of_kal_kartha.map}"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    turns=35	# BALANCE

    [side]
        type="Dwarvish Fighter"
        description="Aiglondur"
        user_description=_"Aiglondur"
        canrecruit="1"
        side="1"
        controller="human"
        team_name="northern_alliance"
        fog="no"
        shroud="no"
        recruit="Dwarvish Fighter,Dwarvish Thunderer,Mage"
	{GOLD 140 120 100}	# BALANCE
    [/side]

    [side]
        type="Dwarvish Steelclad"
        description="Dulcatulos"
        user_description=_"Dulcatulos"
        canrecruit="1"
        side="5"
        controller="ai"
        team_name="kal_karthans"
        fog="no"
        shroud="no"
        recruit="Dwarvish Fighter,Dwarvish Thunderer"
        [ai]
            {NO_SCOUTS}
            passive_leader=yes
            grouping=defensive
            recruitment_pattern=fighter,fighter,mixed fighter
            {ATTACK_DEPTH 4 5 5}
        [/ai]
	{GOLD 140 120 100}	# BALANCE
    [/side]

    {STARTING_VILLAGES 2 5}

    [side]
        type=Orcish Warlord
        description=Tan-Morgh
        user_description= _ "Tan-Morgh"
        profile=portraits/James_Woo/orc-warlord4.png
        side=3
        canrecruit=1
#ifdef EASY
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler
#endif

        {GOLD 180 220 360}	# BALANCE
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,archer
            {ATTACK_DEPTH 4 5 5}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
        {INCOME 4 8 12}
    [/side]

    [side]
        type=Orcish Warlord
        description=Tan-Garukh
        user_description= _ "Tan-Garukh"
        profile=portraits/James_Woo/orc-warlord3.png
        side=4
        canrecruit=1
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Spearman

        {GOLD 220 260 300}	# BALANCE
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,archer
            {ATTACK_DEPTH 4 5 5}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        type=Orcish Warlord
        description="Tan-Wagran"
        user_description= _ "Tan-Wagran"
        profile=portraits/James_Woo/orc-warlord1.png
        side=5
        canrecruit=1
        recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Warrior, Goblin Spearman
        {GOLD 180 220 360}	# BALANCE
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,mixed fighter
            {ATTACK_DEPTH 4 5 5}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    {@campaigns/The_Hammer_of_Thursagan/utils/herodeaths.cfg}
    {@campaigns/The_Hammer_of_Thursagan/utils/macros.cfg}

    {SET_RIGHTEOUS_FLAME_EVENT}

    [event]
        name="start"

        [recall]
	    description="Angarthing"
	[/recall]

        [recall]
            description="Ratheln"
        [/recall]

        [recall]
            description="Darchas"
        [/recall]

        [recall]
            description="Lorinne"
        [/recall]

        {CONDITIONAL_MAGE_RECRUITING}

        [message]
            description="Angarthing"
            message=_"Behold! The West Gate of Kal Kartha!"
        [/message]
        [message]
            description="Aiglondur"
            message=_"And under siege, I see.  There is a mighty host of orcs between us and that gate."
        [/message]
        [message]
            description="Tan-Morgh"
            message=_"Ahhh...more stinky-midgets, come to get killed just like these cowards in their den."
        [/message]
        [message]
            description="Aiglondur"
            message=_"Let us bring our kin that orc's head as a guesting-gift."
        [/message]

        [objectives]
            side="1"
            silent="no"
            [objective]
                description=_"Defeat all enemies"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Angarthing"
                condition="lose"
            [/objective]
            [objective]
                description=_"Time runs out"
                condition="lose"
            [/objective]
        [/objectives]
    [/event]
[/scenario]
