#textdomain wesnoth-thot
[scenario]
    name=_"The Underlevels "
    #id="12_The_underlevels" #fixme
    next_scenario="13_Epilogue"
    victory_when_enemies_defeated=yes


    map_data="{@campaigns/The_Hammer_of_Thursagan/maps/underlevels.map}"

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    turns=99	# BALANCE

    [side]
        type="Dwarvish Fighter"
        description="Aiglondur"
        user_description=_"Aiglondur"
        canrecruit="1"
        side="1"
        controller="human"
        team_name="good"
        fog="no"
        shroud="yes"
        recruit="Dwarvish Fighter,Dwarvish Thunderer,Mage"
	{GOLD 220 200 180}	# BALANCE
    [/side]

    [side]
        type="Dwarvish Runemaster"
        description="Karrag"
        user_description=_"Karrag"
        canrecruit="1"
        side="2"
        colour=black
        facing=sw
        controller="ai"
        team_name="evil"
        fog="no"
        shroud="no"
        recruit="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker"
        [ai]
            {NO_SCOUTS}
            passive_leader=yes
            grouping=defensive
            recruitment_pattern=fighter,fighter,mixed fighter
            {ATTACK_DEPTH 4 5 5}
        [/ai]
	{GOLD 280 240 200}	# BALANCE
    [/side]


    {@campaigns/The_Hammer_of_Thursagan/utils/herodeaths.cfg}
    {@campaigns/The_Hammer_of_Thursagan/utils/macros.cfg}

    {SET_RIGHTEOUS_FLAME_EVENT}

    [event]
        name="start"

	
	{PLACE_IMAGE "scenery/dwarven-doors-closed.png" 38 42}
	{PLACE_IMAGE "scenery/dwarven-doors-closed.png" 39 42}
	{PLACE_IMAGE "scenery/dwarven-doors-closed.png" 40 42}
	{PLACE_IMAGE "scenery/dwarven-doors-closed.png" 18 11}
	{PLACE_IMAGE "scenery/dwarven-doors-closed.png" 21 55}
	{PLACE_IMAGE "scenery/dwarven-doors-closed.png" 21 54}
	{PLACE_IMAGE "scenery/dwarven-doors-closed.png" 45 34}
	{PLACE_IMAGE "scenery/dwarven-doors-closed.png" 25 4}
	{PLACE_IMAGE "scenery/dwarven-doors-closed.png" 39 13}
	{PLACE_IMAGE "scenery/dwarven-doors-closed.png" 26 5}
	{PLACE_IMAGE "scenery/dwarven-doors-closed.png" 25 8}
	{PLACE_IMAGE "scenery/dwarven-doors-closed.png" 18 1}
	{PLACE_IMAGE "scenery/dwarven-doors-closed.png" 10 2}

        [recall]
	    description="Angarthing"
	[/recall]

        [recall]
            description="Ratheln"
        [/recall]

        {RECALL_VETERAN (Dwarvish Lord) 11 12}
        {RECALL_VETERAN (Dwarvish Dragonguard) 11 13}

        [unit]
            type=Dwarvish Steelclad
            description=Dulcatulos
            user_description= _ "Dulcatulos"
            {IS_HERO}
            side=3
            x,y=10,9
        [/unit]


        [unit]
            type=Dwarvish Steelclad
            description=Gog
            user_description=_ "Masked Dwarf"
            side=2
            x,y=16,10
            facing=sw
        [/unit]

        [unit]
            type=Dwarvish Steelclad
            description=Magog
            user_description=_ "Masked Dwarf"
            side=2
            x,y=16,12
            facing=sw
        [/unit]

        [unit]
            type=Dwarvish Ulfserker
            description=Hekyll
            user_description=_ "Masked Dwarf"
            side=2
            x,y=15,10
            facing=sw
        [/unit]

        [unit]
            type=Dwarvish Ulfserker
            description=Jekyll
            user_description=_ "Masked Dwarf"
            side=2
            x,y=15,13
            facing=sw
        [/unit]

        {CONDITIONAL_MAGE_RECRUITING}

        #[message]
            #description= _ "Aiglondur"
            #message=_"Insert Opening Dialogue Here"
        #[/message]

      
        [objectives]
            side="1"
            silent="no"
            [objective]
                description=_"Defeat Karrag"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Angarthing"
                condition="lose"
            [/objective]
        [/objectives]
    [/event]

        


[/scenario]
