#define LOOT AMOUNT SIDE
    [sound]
        name=gold.ogg
    [/sound]

    [message]
        speaker=narrator
        message= _ "You retrieve {AMOUNT} pieces of gold."
        image=wesnoth-icon.png
    [/message]

    [gold]
        side={SIDE}
        amount={AMOUNT}
    [/gold]
#enddef

#
# Following macros are about generating defenders on village captures
#

#define INDIGENE_SIDE SIDE
    [side]
        side={SIDE}
        no_leader=yes
        [ai]
            grouping=offensive
        [/ai]
    [/side]
#enddef

#define INDIGENE SIDE UNIT_TYPE
    [unit]
        type={UNIT_TYPE}
        side={SIDE}
        x=$x1
        y=$y1
        generate_description=yes
        random_traits=yes
    [/unit]
#enddef

#define VILLAGE_TRAP UNITLIST SIDE
    # Creates random defenders when {INVADER} takes a village, from {UNITLIST},
    # assigning them to {SIDE}
    [event]
        name=capture
        first_time_only=no

	{RANDOM 0..10}
	[if]
	    [variable]
		name=random
		less_than=$trapdiff
	    [/variable]
	    [then]
		[set_variable]
		    name=numban
#ifdef EASY
		    random=2..5
#endif
#ifdef NORMAL
		    random=1..4
#endif
#ifdef HARD
		    random=0..3
#endif
		[/set_variable]
		[set_variable]
		    name=numban
		    add=$trapdiff
		[/set_variable]
		[while]
		    [variable]
			name=numban
			greater_than=0
		    [/variable]
		    [do]
			{RANDOM {UNITLIST}}
			{INDIGENE $random}
			[set_variable]
			    name=numban
			    add=-2
			[/set_variable]
		    [/do]
		[/while]
		{CLEAR_VARIABLE numban}
		[message]
		    speaker=unit
		    message= _ "The villagers are attacking us!"
		[/message]
	    [/then]
	    [else]
		[message]
		    speaker=unit
		    message= _ "No defenders in this village."
		[/message]
	    [/else]
	[/if]
	[set_variable]
	    name=trapdiff
	    add=1
	[/set_variable]
    [/event]
#enddef
