#define LOOT AMOUNT SIDE
    [sound]
        name=gold.ogg
    [/sound]

    [message]
        speaker=narrator
        message= _ "You retrieve {AMOUNT} pieces of gold."
        image=wesnoth-icon.png
    [/message]

    [gold]
        side={SIDE}
        amount={AMOUNT}
    [/gold]
#enddef

