#define LOOT AMOUNT SIDE
    [sound]
        name=gold.ogg
    [/sound]

    [message]
        speaker=narrator
        message= _ "You retrieve {AMOUNT} pieces of gold."
        image=wesnoth-icon.png
    [/message]

    [gold]
        side={SIDE}
        amount={AMOUNT}
    [/gold]
#enddef

#define MAGES
    Mage,Red Mage,White Mage,Arch Mage,Great Mage,Mage of Light,Silver Mage #enddef

#define CONDITIONAL_MAGE_RECRUITING
        [if] 
            [have_unit] 
                side=1
                type={MAGES}
            [/have_unit] 
            [else]
                [message]
                    speaker=narrator
                    message="Without magic users from Master Perrin's academy in your party, you can no longer recruit new ones."
                    image=wesnoth-icon.png
                [/message]
                [disallow_recruit]
                    type=Mage
                [/disallow_recruit] 
            [/else] 
        [/if] 
#enddef

#
# Following macros implement the Book of Righteous Flame as a pseudo-object
#

#define PLACE_BOOK_OF_RIGHTEOUS_FLAME X Y
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y={X},{Y}
            [not]
                 type={MAGES}
            [/not]
        [/filter]
        [message]
            speaker=unit
            message= _ "There is some sort of spellbook here, but I cannot move it."
        [/message]
        {PLACE_IMAGE "items/book5.png" {X} {Y}}
        [if]
            [have_unit]
                 type={MAGES}
            [/have_unit]
            [then]
                [message]
                    speaker=unit
                    message= _ "Can we get one of the mages over here?"
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=22,16
            type={MAGES}
        [/filter]
        [message]
            speaker=unit
            message= _ "This is a copy of the rare Book of Righteous Flame!  Study of this tome gives a dying mage a final strike that will destroy all nearby enemies."
            {MODIFY_UNIT x,y=$x1,$y1 has_borf yes}
            {REMOVE_IMAGE {X} {Y}}
        [/message]
    [/event]
#enddef

#define SET_RIGHTEOUS_FLAME_EVENT
    # Set up a final-strike ability contingent on having the Book of 
    # Righteous Flame -- gives a gaudy kill on all neighboring enemies.
    [event]
        name=die
        first_time_only=no

        [filter]
            type={MAGES}
            [wml_filter] 
                has_borf=yes 
            [/wml_filter]
        [/filter]

        [object]
            id=finalstrike_halo
            silent=yes

            [filter]
                x,y=$x1,$y1
            [/filter]

            [effect]
                apply_to=new_animation

                [extra_anim]
                    flag=boo
                    start_time=0

                    [frame]
                        duration=100
                        halo=halo/elven/faerie-fire-halo1.png
                        blend_color=255,0,0
                        blend_ratio=0.5
                    [/frame]
                    [frame]
                        duration=100
                        halo=halo/elven/faerie-fire-halo2.png
                        blend_color=255,0,0
                        blend_ratio=0.5
                    [/frame]
                    [frame]
                        duration=100
                        halo=halo/elven/faerie-fire-halo3.png
                        blend_color=255,0,0
                        blend_ratio=0.5
                    [/frame]
                    [frame]
                        duration=100
                        halo=halo/elven/faerie-fire-halo4.png
                        blend_color=255,0,0
                        blend_ratio=0.5
                    [/frame]
                    [frame]
                        duration=100
                        halo=halo/elven/faerie-fire-halo5.png
                        blend_color=255,0,0
                        blend_ratio=0.5
                    [/frame]
                    [frame]
                        duration=100
                        halo=halo/elven/faerie-fire-halo6.png
                        blend_color=255,0,0
                        blend_ratio=0.5
                    [/frame]
                    [frame]
                        duration=100
                        halo=halo/elven/faerie-fire-halo7.png
                        blend_color=255,0,0
                        blend_ratio=0.5
                    [/frame]
                [/extra_anim]
            [/effect]
        [/object]

        [animate_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]

            flag=boo
        [/animate_unit]

        [store_unit]
            [filter]
                x,y=$x1,$y1

                [filter_adjacent]
                    is_enemy=yes
                [/filter_adjacent]

                [not]
                    x,y=$x1,$y1
                [/not]
            [/filter]

            kill=no
            variable=finalstriketargets
        [/store_unit]

        {FOREACH finalstriketargets i}
            [kill]
                x,y=$finalstriketargets[$i].x,$finalstriketargets[$i].y
                animate=yes
                fire_event=yes
            [/kill]
        {NEXT i}

        {CLEAR_VARIABLE finalstriketargets}
    [/event]
#enddef

#
# Following macros are about generating defenders on village captures
#

#define INDIGENE_SIDE SIDE
    [side]
        side={SIDE}
        no_leader=yes
        [ai]
            grouping=offensive
        [/ai]
    [/side]
#enddef

#define VILLAGE_TRAP UNITLIST SIDE
    # Creates random defenders when {INVADER} takes a village, from {UNITLIST},
    # assigning them to {SIDE}
    [event]
        name=capture
        first_time_only=no

	{RANDOM 0..10}
	[if]
	    [variable]
		name=random
		less_than=$trapdiff
	    [/variable]
	    [then]
		[set_variable]
		    name=numban
#ifdef EASY
		    random=2..5
#endif
#ifdef NORMAL
		    random=1..4
#endif
#ifdef HARD
		    random=0..3
#endif
		[/set_variable]
		[set_variable]
		    name=numban
		    add=$trapdiff
		[/set_variable]
		[while]
		    [variable]
			name=numban
			greater_than=0
		    [/variable]
		    [do]
			{RANDOM {UNITLIST}}
			[unit]
			    type=$random
			    side={SIDE}
			    x=$x1
			    y=$y1
			    generate_description=yes
			    random_traits=yes
			[/unit]
			[set_variable]
			    name=numban
			    add=-2
			[/set_variable]
		    [/do]
		[/while]
		{CLEAR_VARIABLE numban}
		[message]
		    speaker=unit
		    message= _ "The villagers are attacking us!"
		[/message]
                [set_variable]
                    name=indigs_sighted
                    add=1
                [/set_variable]
	    [/then]
	    [else]
                [if]
		    [variable]
			name=indigs_sighted
			greater_than=0
		    [/variable]
                    [then]
			[message]
			    speaker=unit
			    message= _ "No defenders in this village."
			[/message]
                    [/then]
                [/if]
	    [/else]
	[/if]
	[set_variable]
	    name=trapdiff
	    add=1
	[/set_variable]
    [/event]
#enddef
